# Leanplum-Android-SDK-Example

./: Configure.java.template  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leanplum/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leanplum/android/example/: Configure.java  LeanplumApplication.java  MainActivity.java
app/src/main/java/com/leanplum/android/example/adapters/: AppInboxMessagesAdapter.java  InAppMessagesAdapter.java
app/src/main/java/com/leanplum/android/example/fragments/: AppInboxFragment.java  BaseFragment.java  ExampleFragment.java  InAppMessagesFragment.java  PushNotificationsFragment.java  TestingFragment.java  TestingInAppFragment.java  TestingPushFragment.java
app/src/main/res/drawable/: ic_inbox_black_24dp.xml  ic_leanplum.xml  ic_message_black_24dp.xml  ic_refresh_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  generic_detail_list_item.xml  generic_list_fragment.xml  generic_list_item.xml  nav_header_main.xml  show_example_layout.xml  testing.xml  testing_inapp.xml  testing_layout.xml  testing_push.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/leanplum/android/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: key.jks
