// Copyright 2017 Leanplum, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//     http://www.apache.org/licenses/LICENSE-2.0
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// This is an auto generated file, expect changes to be overwritten.

package com.leanplum.android.example;

class Configure {
  static final String APP_ID = "{{APP_ID}}";
  static final String PRODUCTION_KEY = "{{PRODUCTION_KEY}}";
  static final String DEVELOPMENT_KEY = "{{DEVELOPMENT_KEY}}";

  static final String API_HOST_NAME = "{{API_HOST_NAME}}";
  static final Boolean API_SSL = {{API_SSL}};

  static final String SOCKET_HOST_NAME = "{{SOCKET_HOST_NAME}}";
  static final Integer SOCKET_PORT = {{SOCKET_PORT}};
}
