apply plugin: 'com.android.application'

def COMPILE_SDK_VERSION = 26
def BUILD_TOOLS_VERSION = '26.0.1'
def SUPPORT_LIBRARY_VERSION = '26.0.1'
def LP_VERSION = System.getenv('LP_VERSION') ?: '2.2.2';

configurations.all {
    resolutionStrategy {
        // Force dependency resolution for Leanplum via UI Editor to desired version.
        force 'com.leanplum:Leanplum:' + LP_VERSION
    }
}

configurations {
    packagedDebugCompile
    packagedReleaseCompile
    sourcesDebugCompile
    sourcesReleaseCompile
}

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion "${BUILD_TOOLS_VERSION}"
    defaultConfig {
        applicationId "com.leanplum.android.example"
        minSdkVersion 15
        targetSdkVersion COMPILE_SDK_VERSION
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        release {
            keyAlias 'leanplum'
            keyPassword 'leanplum'
            storeFile file('../keys/key.jks')
            storePassword 'leanplum'
        }
    }
    productFlavors {
        packaged {
            return void;
        }
        sources {
            return void;
        }
    }
    buildTypes {
        buildTypes.each {
            it.buildConfigField "boolean", "TEST_START_IN_ACTIVITY", "false"
            it.buildConfigField "boolean", "USE_FIREBASE", "false"
        }
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled = true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"

    testCompile 'junit:junit:4.12'

    //App build types
    packagedCompile 'com.leanplum:Leanplum:' + LP_VERSION
    packagedCompile 'com.leanplum:UIEditor:' + LP_VERSION
    sourcesDebugCompile project(path: ':AndroidSDK', configuration: 'debug')
    sourcesReleaseCompile project(path: ':AndroidSDK', configuration: 'release')

    // Leanplum UI Editor SDK
    //noinspection GradleDynamicVersion
    packagedDebugCompile 'com.leanplum:UIEditor:2.+'
    //noinspection GradleDynamicVersion
    packagedReleaseCompile 'com.leanplum:UIEditor:2.+'
    sourcesDebugCompile project(path: ':AndroidSDKUIEditor', configuration: 'debug')
    sourcesReleaseCompile project(path: ':AndroidSDKUIEditor', configuration: 'release')

    compile 'com.google.android.gms:play-services-gcm:11.0.4'
}
