<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:baselineAligned="false" android:gravity="center" android:orientation="horizontal"
    android:weightSum="1.0">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="0.5" android:gravity="center" android:orientation="vertical">
        <Button android:id="@+id/load_test" android:layout_width="149dp"
            android:layout_height="wrap_content" android:text="Load Test" android:textSize="12sp" />

        <Button android:id="@+id/crash_app" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true" android:text="Crash App"
            android:textSize="12sp" />

        <Button android:id="@+id/send_push" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true" android:text="PUSH"
            android:textSize="12sp" />

        <Button android:id="@+id/send_push_mute" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true" android:text="PUSH Mute"
            android:textSize="12sp" />

        <Button android:id="@+id/send_push_confirm" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true" android:text="PUSH_CONFIRM"
            android:textSize="12sp" />

        <Button android:id="@+id/send_push_mute_confirm" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="PUSH_Mute_CONFIRM" android:textSize="12sp" />

        <Button android:id="@+id/send_push_alert" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true" android:text="PUSH_ALERT"
            android:textSize="12sp" />

        <Button android:id="@+id/send_push_mute_alert" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="PUSH_Mute_ALERT" android:textSize="12sp" />

        <Button android:id="@+id/send_push_center" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true" android:text="PUSH_CENTER"
            android:textSize="12sp" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_weight="0.5" android:gravity="center" android:orientation="vertical">

        <Button android:id="@+id/send_push_mute_center" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="PUSH_Mute_CENTER" android:textSize="12sp" />

        <Button android:id="@+id/send_push_interstitial" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="PUSH_INTERSTITIAL" android:textSize="12sp" />

        <Button android:id="@+id/send_push_mute_interstitial" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="PUSH_Mute_INTERSTITIAL" android:textSize="12sp" />

        <Button android:id="@+id/send_push_triggered" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="SEND_PUSH_TRIGGERED" android:textSize="12sp" />

        <Button android:id="@+id/cancel_push_triggered" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="CANCEL_PUSH_TRIGGERED" android:textSize="12sp" />

        <Button android:id="@+id/alert_limitSession_2" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="ALERT_LIMITSESSION_2" android:textSize="12sp" />
        <Button android:id="@+id/interstitial_limitSession_2" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="INTERSTITIAL_LIMITSESSION_2" android:textSize="12sp" />
        <Button android:id="@+id/center_limitSession_2" android:layout_width="149dp"
            android:layout_height="wrap_content" android:enabled="true"
            android:text="Center_LIMITSESSION_2" android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
