<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical">

        <Button
            android:id="@+id/send_push"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_confirm"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_CONFIRM"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_alert"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_ALERT"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_center"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_CENTER"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_interstitial"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_INTERSTITIAL"
            android:textSize="8sp"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical">

        <Button
            android:id="@+id/send_push_mute"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH Mute"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_mute_confirm"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_Mute_CONFIRM"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_mute_alert"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_Mute_ALERT"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_mute_center"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_Mute_CENTER"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_mute_interstitial"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="PUSH_Mute_INTERSTITIAL"
            android:textSize="8sp"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:orientation="vertical">

        <Button
            android:id="@+id/send_push_triggered"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="SEND_PUSH_TRIGGERED"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/send_push_open_url"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="SEND_PUSH_OPEN_URL"
            android:textSize="8sp"/>

        <Button
            android:id="@+id/cancel_push_triggered"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="CANCEL_PUSH_TRIGGERED"
            android:textSize="8sp"/>
    </LinearLayout>
</LinearLayout>
